@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  --background-color: #16161a;
  --text-color: #fffffe;
  --header-height: 80px;
  --home-image-max-width: 300px;
  --z-fixed: 100;
  --footer-width: 430px;

  padding: 0;
  margin: 0;
  font-family: 'Manrope', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  height: 100%;
  position: relative;
  scroll-behavior: smooth;
}

main {
  min-height: 100vh;
  margin-bottom: var(--header-height);
}

#__next {
  min-height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
}

h1,
h2,
h3 {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
}

strong, p, span {
  font-family: 'Manrope', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: 'Manrope', sans-serif;
}

li {
  list-style-type: disc;
  list-style-position: inside;
}

* {
  box-sizing: border-box;
  flex-grow: 0;
}

.home {
  min-height: calc(100vh - var(--header-height));
}

.title {
  font-family: 'Poppins', sans-serif;
}

.banner-image {
  max-width: var(--home-image-max-width);
}

.mobile-header {
  height: var(--header-height);
  z-index: var(--z-fixed);
  background-color: var(--background-color);

  box-shadow: 0px -5px 9px 0px rgba(1, 1, 1, 0.5);
  -webkit-box-shadow: 0px -5px 9px 0px rgba(1, 1, 1, 0.5);
  -moz-box-shadow: 0px -5px 9px 0px rgba(1, 1, 1, 0.5);
}

.desktop-header {
  height: var(--header-height);
  min-height: var(--header-height);
  max-height: var(--header-height);
  z-index: var(--z-fixed);
}

.desktop-header.shadow-header {
  box-shadow: 0px 5px 9px 0px rgba(1, 1, 1, 0.5);
  -webkit-box-shadow: 0px 5px 9px 0px rgba(1, 1, 1, 0.5);
  -moz-box-shadow: 0px 5px 9px 0px rgba(1, 1, 1, 0.5);
}

.title-bg {
  position: absolute;
  height: 40%;
  width: 100%;
  left: 0;
  top: 55%;
  z-index: -1;
}

.section-title-bg {
  position: absolute;
  height: 50%;
  width: 120%;
  left: -10%;
  top: 55%;
  z-index: -1;
}

.-z-1 {
  z-index: -1;
}

.-z-2 {
  z-index: -2;
}

.image-bg {
  background: rgb(22, 22, 28);
  background: linear-gradient(
    180deg,
    rgba(22, 22, 28, 0.7958236658932715) 0%,
    rgba(22, 22, 28, 1) 90%
  );
}

.shadow-card {
  box-shadow: 0px 8px 8px 0px rgba(1, 1, 1, 0.5);
  -webkit-box-shadow: 0px 8px 8px 0px rgba(1, 1, 1, 0.5);
  -moz-box-shadow: 0px 8px 8px 0px rgba(1, 1, 1, 0.5);
}

.contact {
  min-height: calc(100vh - var(--header-height));
}

.footer-container {
  max-width: var(--footer-width);
}

.cross-line {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: -1;
}


@media only screen and (min-width: 1024px) {
  html, body {
    --header-height: 60px;
    scroll-padding-top: var(--header-height);
  }

  main {
    margin-bottom: 0;
  }
}
